# dot-react

./: .gitignore  .gitignore.swp  README.md
app/web/: .editorconfig  .eslintrc.json  .prettierignore  .prettierrc.js  README.md  custom-react.d.ts  package.json  tsconfig.json
app/web/.storybook/: main.js  preview.js
app/web/app/components/Atom/Alert/: Alert.module.scss  Alert.stories.tsx  index.ts  index.tsx
app/web/app/components/Atom/Button/: Button.module.scss  index.tsx
app/web/app/components/Atom/Card/: Card.module.scss  Card.stories.tsx  Card.view.tsx  index.tsx
app/web/app/components/Atom/Container/: index.tsx
app/web/app/components/Atom/Nav/: Li.tsx  Nav.tsx  Ul.tsx  styles.module.scss
app/web/app/components/Atom/ObseverAtom/: index.tsx
app/web/app/styles/: app.scss
app/web/app/styles/abstracts/: _bootstrap.scss  _variables.scss
app/web/app/styles/base/: _base.scss
app/web/app/templates/: layout.module.scss
app/web/app/templates/pages/: home.module.scss  register.module.scss  registerLogin.module.scss
app/web/components/Atom/Alert/: Alert.module.scss
app/web/components/Atom/Button/: Button.module.scss
app/web/components/Atom/Card/: Card.module.scss  Card.stories.tsx  index.tsx
app/web/components/Atom/Container/: index.tsx
app/web/components/Atom/Nav/: Nav.tsx  index.ts
app/web/components/Atom/TextField/: TextField.module.scss  index.tsx
app/web/components/Forms/Register/: Register.module.scss  index.tsx
app/web/components/Organism/AppBar/: index.tsx  styles.module.scss
app/web/components/Organism/RegisterFormCard/: RegisterFormCard.module.scss  RegisterFormCard.stories.tsx  index.tsx
app/web/context/: ContainerContext.ts
app/web/dev/: palette.tsx  previews.tsx
app/web/hooks/: useService.ts  useUserService.ts
app/web/lib/Shared/Application/: useService.ts
app/web/lib/Shared/Infrastructure/: useRepository.ts  useService.ts
app/web/lib/Shared/Presentation/: useRouter.ts
app/web/lib/Shared/Utils/: AsyncCode.ts  GUID.ts  Result.ts  UpdateState.ts
app/web/lib/User/Application/: UserService.ts  useUserService.ts
app/web/lib/User/Domain/: User.ts  UserRepository.ts
app/web/lib/User/Infrastructure/: AxiosUserRepository.ts  FetcherUserRepository.ts
app/web/lib/User/Presentation/: useUser.ts
app/web/pages/: _app.tsx  home.tsx  index.tsx  register.tsx
app/web/stories/pages/: Register.stories.tsx
app/web/styles/utils/: base.module.scss  container.module.scss  functions.scss  mixins.scss
app/web/templates/: global.scss  layout.module.scss
app/web/templates/pages/: home.module.scss  register.module.scss
src/: .editorconfig  dotnet-project.sln
src/Shared/: Shared.csproj
src/Shared/Application/: IService.cs
src/Shared/Domain/: IAggregateRoot.cs
src/Shared/Domain/ValueObjects/: GuidValueObject.cs  StringValueObject.cs  ValueObject.cs
src/Shared/Infrastructure/: Logos.cs
src/Shared/Infrastructure/Persistence/EntityFramework/: EntityFrameworkRepository.cs  EntityTypeBuilderValueObject.cs  IEntityFrameworkRepository.cs
src/sv-user-management.configuration/: ServiceConfiguration.cs  sv-user-management.configuration.csproj
src/sv-user-management.configuration/Modules/: EntityFrameworkModule.cs
src/sv-user-management.configuration/Providers/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  MediatorConfiguration.cs  PersistenceConfiguration.cs  SwaggerConfiguration.cs
src/sv-user-management.core/: sv-user-management.core.csproj
src/sv-user-management.core/Migrations/: 20220423150010_InitialCreate.Designer.cs  20220423150010_InitialCreate.cs  20220525000622_01_database.Designer.cs  20220525000622_01_database.cs  20220525022120_02_database.Designer.cs  20220525022120_02_database.cs  UserManagementDbContextModelSnapshot.cs
src/sv-user-management.core/Shared/Infrastructure/Persistence/EntityFramework/: UserManagementDbContext.cs
src/sv-user-management.core/User/Application/Create/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateDto.cs  UserCreator.cs
src/sv-user-management.core/User/Application/Services/: UserService.cs
src/sv-user-management.core/User/Application/UseCase/Authenticate/: UserAuthenticateQuery.cs  UserAuthenticationQueryHandler.cs
src/sv-user-management.core/User/Application/UseCase/Register/: UserCreateCommand.cs  UserCreateCommandHandler.cs
src/sv-user-management.core/User/Domain/: IUserRepository.cs  User.cs
src/sv-user-management.core/User/Domain/ValueObjects/: UserId.cs  UserName.cs  UserPassword.cs
src/sv-user-management.core/User/Infrastructure/Persistence/: EntityFrameworkUserRepository.cs
src/sv-user-management.core/User/Infrastructure/Persistence/EntityFramework/: UserConfiguration.cs
src/sv-user-management.server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  sv-user-management.server.csproj
src/sv-user-management.server/Controllers/: UserController.cs  WeatherForecastController.cs
src/sv-user-management.server/Properties/: launchSettings.json
(+42 files in other folders)
